# basic-plugin-classic

./: README.md  build.properties  build.xml
basic-plugin-api/: build.properties  build.xml  ivy.xml
basic-plugin-api/src/pt/webdetails/basic/plugin/api/: IBasicPluginSettings.java
basic-plugin-core/: build.properties  build.xml  ivy.xml
basic-plugin-core/resources/: plugin.spring.xml  plugin.xml
basic-plugin-core/resources/lang/: messages.properties
basic-plugin-core/resources/resources/: basic-plugin-startup.js
basic-plugin-core/src/pt/webdetails/basic/plugin/: BasicPluginContentGenerator.java  BasicPluginContentTypeRegister.java  BasicPluginLifecycleListener.java  BasicPluginRestApi.java  BasicPluginSettings.java
