ivy.artifact.group=pentaho
ivy.artifact.id=basic-plugin
impl.title=Pentaho Basic Plugin
junit.haltonfailure=true

pentaho.group=pentaho
dependency.pentaho.revision=${project.revision}

dependency.commons.logging.revision=1.1.1


