ivy.artifact.group=pentaho
ivy.artifact.id=basic-plugin
impl.title=Pentaho Basic Plugin
junit.haltonfailure=true

pentaho.group=pentaho
dependency.pentaho.revision=${project.revision}

dependency.commons.logging.revision=1.1.1

dependency.commons.collections.revision=3.2
dependency.commons.lang.revision=2.6
dependency.commons.io.revision=1.4

dependency.javax.servet.revision=3.0.1

